AWSTemplateFormatVersion: 2010-09-09
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: STD21064  
    CreateBucket: true
    StoreInSSM: true
    SSMParameterName: /STD21064/arn
